# Define ENV variables for test environment
DATABASE_URL="file:///db/doppelconf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="218408c37858390c628aeef25c0ad824e3ce7e670ede6e192a8bc95ef2a4ea00"
